VITE_OPEN_GRAPH_APP_ID='your_open_graph_app_id'

VITE_FIREBASE_API_KEY='your_firebase_api_key'
VITE_FIREBASE_AUTH_DOMAIN='your_firebase_auth_domain'
VITE_FIREBASE_DATABASE_URL='your_firebase_database_url'
VITE_FIREBASE_PROJECT_ID='your_firebase_project_id'
VITE_FIREBASE_STORAGE_BUCKET='your_firebase_storage_bucket'
VITE_FIREBASE_MESSAGE_SENDER_ID='your_firebase_message_sender_id'
VITE_FIREBASE_APP_ID='your_firebase_app_id'
VITE_FIREBASE_MEASUREMENT_ID='your_firebase_measurement_id'
