VITE_OPEN_GRAPH_APP_ID='8c87ed4b-d8c1-4c52-903c-8e058dd4e42b'

VITE_FIREBASE_API_KEY='AIzaSyATVIGQMJJ7E1-5-aMGgWsxqYLbfrOv2Bk'
VITE_FIREBASE_AUTH_DOMAIN='proper-chat-6096c.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://proper-chat-6096c-default-rtdb.firebaseio.com'
VITE_FIREBASE_PROJECT_ID='proper-chat-6096c'
VITE_FIREBASE_STORAGE_BUCKET='proper-chat-6096c.appspot.com'
VITE_FIREBASE_MESSAGE_SENDER_ID='875617924435'
VITE_FIREBASE_APP_ID='1:875617924435:web:3d022f8ad560d354ed1da6'
VITE_FIREBASE_MEASUREMENT_ID='G-BKWM4664QR'